/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8 Apr 2023, 11:11:51 pm
    Author     : Chen Chun Qing
*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color: white;
}



body{   
    background:linear-gradient(to right,#2b022b,#090436);
    font-family:Arial,Helvetica,san-serif;
}

.filtering{
    font-size: 20px;
    
}

.day{
    font-size: 25px;
}

#date{
    color: black;
    font-size: 20px;
}

.days{
    padding: 10px 10px 10px 10px;
}

#method{
    color: black;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
}

#keyword{
    color: black;
    font-size: 20px;
    padding: 10px 10px 10px 10px; 
}

#search{
    padding: 10px 10px 10px 10px;
    margin-left: 20%;
    width: 25%;
}

table{
    color: black;
    background-color: purple;
    text-align: center;
    margin-left: 5%;
    margin-top: 50px;
    border:2px solid black;
    border-collapse: collapse;
}

td{
    color:white;
    padding: 10px 10px 10px 10px;
}

th{
    padding:20px 20px 20px 20px;
}

th a {
  color: white;
  text-decoration: none;
}

th a:hover {
  text-decoration: underline;
}

td a{
  background-color: pink;
  color: black;
  text-decoration: none;  
}

td a:hover {
  text-decoration: underline;
}

#edit{
    color: black;
    margin-left: 10px;
    float: right;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
}

#edit:hover{
    background: lightgreen;
}

#delete{
    color: black;
    float:right;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
}

#delete:hover{
    background: red;
}

.ed{
    margin-top: 20px;
}

input{
    margin-left: 22%;
    height: 50px;
    background-color: pink;
    padding: 20px 20px 30px 20px;
}






