/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 9 Apr 2023, 6:41:51 am
    Author     : Asus
*/

:root{
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}


*{
    padding:0;
    margin: 0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    position: fixed;
    width:345px;
    left:0px;
    top:0px;
    background-color: blueviolet;
    height: 100%;
}

.slidebar-brand{
    height:90px;
    padding:1rem 0rem 1rem 2rem;
    color:#fff;
}

.sidebar-brand span{
    display:inline-block;
    padding-right:1rem;
}

.sidebar-menu{
    margin-top:1rem;
}

.sidebar-menu li{
    width:100%;
    margin-bottom:1.7rem;
    padding-left:1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display:block;
    color:#fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background:#fff;
    padding-top:1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.slidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content{
    margin-left: 345px;
}

header{
    display:flex;
    justify-content:space-between;
    padding:1rem;
    box-shadow:4px 4px 10px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width:calc(100%-345px);
    top:0;
    z-index: 100;
}

header h2{
    color:#222;
}

header label span{
    font-size:1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border:1px solid #ccc;
    border-radius:30px;
    height:50px;
    display: flex;
    align-items: center;
    overflow-x:hidden; 
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size:1.5rem;
}


.search-wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline: none;
}

.user-wrapper{
    display:flex;
    align-items:center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    
}

.user-wrapper small{
    display:inline-block;
    color:var(--text-grey);
}

main{
    margin-top:90px;
    padding:2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh-90px);
}

.dashboard-cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2rem;
}

.card-single{
    display:flex;
    justify-content: space-between;
    background:#fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size:3rem;
    color:var(--main-color);
    
}

.card-single div:first-child span{
    color:var(--text-grey);
    
}

.card-single:last-child{
    background:var(--main-color)
}

.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span{
   color:#fff;
    
}

.recent-grid{
    margin-top: 3.5rem;
    display:grid;
    column-gap: 2rem;
    grid-template-columns: 67% auto;
    
}

.card{
    background: #fff;
    border-radius: 5px;
    width: 125%;
}

.card-header,
.card-body {
    padding: 1rem;    
}

.cardbody{
    background:#fff;
}

.card-header{
    display:flex;
    justify-content: space-between;
    align-items:center;
    border-bottom: 1px solid #f0f0f0;
    width: 110%;
}

.card-header button{
    background:var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size:.8rem;
    padding:.5rem 1rem;
    border:1px solid var(--main-color);
    
}

table, th,td{
    padding: 20px;
    width: 600px;
}

th{
    font-size: 1.2em;
    background-color:lightpink;
    border:1px solid #ccc;
}

tr:hover{
    background-color:#f5f5f5;
}

input[type=submit]{
    background-color: #4CAF50;
    color: white;
    font-size: 1.2em;
    padding:10px 20px;
}




