/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8 Apr 2023, 9:33:37 pm
    Author     : Asus
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}

body{
    background:linear-gradient(to right,#2b022b,#090436);
    padding:0 10px;
    
}

.bck-size-ad{
    margin-top: 10%;
}

form{
    text-align: center;
    max-width: 400px;
    width: 100%;
    background-color: white;
    margin: 20px auto;
    padding: 30px;
    box-shadow:0px 10px 30px rgba(0,0,0,.15);
    line-height: 3.5;
}

img{
    width:100px;
    height:100px;
    border-radius: 50%;
}

.radtext{
   border-radius: 3px;
   background-color: lightgray;
   padding: 5px 1.8rem;
}


.radpicture .ypicture{
    margin-left: 20px;
}


.radtext:focus{
    border:3px solid black;
}

.rsubmit input{
    width:250px;
    padding: 5px;
    background-color: greenyellow;
}

.Ferror{
    border-radius:10px;
    padding: 20px;
    font-size: 15px;
    background-color: white;
    border: 10px solid lightblue;
    width:500px;
    height:40%;
    margin-top:200px;
    margin-left: auto;
    margin-right:auto;
}

.Finfo{
    border-radius:10px;
    padding: 20px;
    font-size: 15px;
    background-color: white;
    border: 10px solid lightblue;
    width:500px;
    height:40%;
    margin-top:200px;
    margin-left: auto;
    margin-right:auto;
}