/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8 Apr 2023, 5:47:10 pm
    Author     : Chen Chun Qing
*/

.storing{
    background-color: rgba(46, 11, 45,0.8);
    border: 2px solid white;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background:linear-gradient(to right,#2b022b,#090436);
    display:flex;
    font-family:Arial,Helvetica,san-serif;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.head1{
    text-align: center;
    color:white;
    font-size: 40px;
    margin-top:30%;
}

h2{
    margin-left: 50px;
}

.announce{
    margin-top: 70px;
    color:white;
}

div.keep{
    width: 80%;
}

.storing{
    margin-top: 8%;
}


.slider{
    overflow:hidden;
}
.slider figure{
    position: relative;
    width: 200%;
    margin: 0;
    left: 0;
    animation:20s slider infinite;

}

.slider figure img{
    height: 100%;
    margin-top:155px;
    float: left;
    width: 25%;


}
@keyframes slider{
    0%{
        left:0%;
    }
    20%{
        left：0%；
    }
    25%{
        left:-25%;
    }
    45%{
        left:-50%;
    }
    50%{
        left:-75%;
    }
    70%{
        left:-100%;
    }
    75%{
        left:-75%;
    }
    90%{
        left:-50%;
    }
    100%{
        left:0%;
    }

}