/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8 Apr 2023, 1:44:20 am
    Author     : User
*/


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}



body{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height:100vh;
    background:linear-gradient(to right,#2b022b,#090436);
}

.searchbar{
    position: fixed;
    top:23%;
    right:5%;
    width:200px;
    height:35px;
    background:#fff;
    border:2px solid #000;
    border-radius: 8px;
    display:flex;
    align-items: center;
}

.searchbar input{
    width:100%;
    padding-left: 5px;
    background:transparent;
    border:none;
    outline:none;
    font-size:16px;
    color:#000;
}

.searchbar .searchline{
    margin-top:-3px;
    margin-left:2px;
}

.searchbar button{
    width:35px;
    height:35px;
    background:transparent;
    border:none;
    outline:none;
}

.history{
    display:flex;
    flex-direction: column;
    position:absolute;
    top:30%;
}

.history h1{
    font-size:40px;
    text-align: center;
    margin-bottom:5%;
    color:#fff;    
}

.htable{
    border: 5px dotted black;
    background:lightpink;
}

.htable th,td{
    border: 2px solid black;
    padding:10px 20px 10px 20px;
    text-align:center;
}

.htable th{
    background:#000;
    color:#fff;
}

.htable tr:hover{
    background:#fff;
}

input[type="submit"]{
    margin-top:2%;
    background:#fff;
    font-size:18px;
    padding:15px 80px 15px 80px;
    font-family:Georgia, Arial and Helvetica;
    border:4px dotted red;
    outline:none;
    border-radius: 5px;
}

input[type="submit"]:hover{
    border:4px dotted black;
    background:lightpink;
}

.btnpayment{
    margin-top:2%;
    background:#fff;
    font-size:18px;
    padding:15px 80px 15px 80px;
    font-family:Georgia, Arial and Helvetica;
    border:4px dotted red;
    outline:none;
    border-radius: 5px;
    text-decoration: none;
}

.btnpayment:hover{
    border:4px dotted black;
    background:lightpink;
}

.twobutton{
    float:right;
}