/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 8, 2023, 10:03:40 PM
    Author     : LAI WEI SHEN
*/

*{
    margin: 0;
    padding:0;
}

h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 60px;
}

body{
    color: white;
    background:linear-gradient(to right,#2b022b,#090436);
    margin-top: 6%;
}

.link-add{
    margin-top: 9%;
}

.size-link-add{
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
    margin-bottom: 4px;
}

.size-link-add a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    border: 3px solid black;
    border-radius: 6px;
    padding: 6px;
    background-color: green;
}

.size-link-add a:hover{
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
    color: white;
}

.sucessInsert{
    color: black;
    border-radius:10px;
    padding: 20px;
    font-size: 20px;
    background-color: white;
    border: 10px solid lightgreen;
    margin-left: auto;
    margin-right:auto;
    width: 50%;
}

.boxDlt{
    width: 20px;
    height: 20px;
}

.size-table-dlt{
    display: flex;
    justify-content: center;
}

table{
    border: 2px solid black;
    border-collapse: collapse;
    width:80%;
}

th{
    border: 2px solid white;
    font-size: 25px;
    padding:10px;
}

td{
    border: 2px solid white;
    text-align: center;
    font-size: 20px;
    padding:10px;
}

.btn-edit{
    border:1px solid black;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    width:300px;
    height:30px;
    background-color: lightgreen;
    box-shadow: 1px 1px white;
    cursor:pointer;
    border-radius: 15px;
}

.btn-edit:hover{
    width:300px;
    height:30px;
    background-color: lightgreen;
    box-shadow: 2px 2px white;
    cursor:pointer;
}

.btn-dlt{
    border:1px solid black;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    width:300px;
    height:30px;
    background-color: red;
    box-shadow: 1px 1px white;
    cursor:pointer;
    border-radius: 15px;
}

.btn-dlt:hover{
    width:300px;
    height:30px;
    background-color: red;
    box-shadow: 2px 2px white;
    cursor:pointer;
}

.multiDlt{
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    width:300px;
    height:30px;
    background-color: red;
    box-shadow: 1px 1px white;
    cursor:pointer;
    border-radius: 15px;
    margin-left: 170px;
    margin-top: 10px;
}

.multiDlt:hover{
    width:300px;
    height:30px;
    background-color: red;
    box-shadow: 2px 2px white;
    cursor:pointer;
}