/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 5 Apr 2023, 8:48:31 pm
    Author     : Chen Chun Qing
*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}

radio{
    display:none;
}
body{
    background:linear-gradient(to right,#2b022b,#090436);
    font-family:Arial,Helvetica,san-serif;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    display:flex;
    justify-content: center;
    margin-top: 7%;
}

.boxer{
    background-color:white;
    height:1040px;
    width:560px;
    padding:25px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.5);
    border-radius:10px;
    
}

.boxer h1.header1{
    color:black;
    font-size:24px;
    padding:10px;
    margin-bottom:8px;
    text-align:center;
    border:5px solid black;
    background-color:pink;
}

.boxer h3.header3{

    border-radius: 30px;
    padding:5px;
    color:black;
    text-decoration: underline;
}




input[type="radio"]{
    display:none;
}

.pm{
    margin-top:10px;
}

.pm label{
    margin-right: 300px;
    width:80%;
    padding:13px;
    background-color:white;
    display:inline-block;
    text-align: center;
    border:3px solid black;
}


input[type="radio"]:checked+label{
    background-color: pink;
    color:black;
    transition:0.3s;
}

.user_acount input{
    padding:10px 10px 14px 50px;
    background-color:white;
    border:1px solid black;
    outline:none;
    letter-spacing:1px;
    margin-top:2%;
    transition:0.3s;
    border-radius:3px;
    color:black;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.user_acount{
    position:relative;
}

.user_acount input[type="text"]{
    padding-left:30px;
}

.user_acount ion-icon{
    height:40px;
    width: 30px;
    display:flex;
    justify-content: center;
    align-items:center;
    position:absolute;
    left: 0;
    bottom:0;
    top: 0;
    color: black;
    background-color: pink;
    border-radius:2px 0 0 2px;
    transition: 0.3s;
    font-size:20px;
    pointer-events: none;
    border: 1px solid black;

}

.user_keyin{
    position:relative;
}

.user_keyin input[type="text"]{
    padding-left:30px;
}

.user_keyin ion-icon{
    height:40px;
    width: 30px;
    display:flex;
    justify-content: center;
    align-items:center;
    position:absolute;
    left: 0;
    bottom:0;
    top: 0;
    color: black;
    background-color: pink;
    border: 1px solid black;
}


.user_keyin input {
    width:100%;
    padding:10px 10px 14px 50px;
    background-color:white;
    border:1px solid black;
    outline:none;
    letter-spacing:1px;
    margin-top:25px;
    transition:0.3s;
    border-radius:3px;
    color:black;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

input:focus{
    border:2px solid pink;
    border-radius:5px;
    box-shadow: 20px 20px 50px 10px pink inset;
}

.iconstyle{
    margin-top: 25px;
}

#key_in{
    margin-top:10px
}

.pd{
    margin-top: 15px;
}

.pdtable,th,td {
    border:2px solid black;
    border-collapse: collapse;
    width:auto;
    text-align: center;
}

.tc{
    width:60%;
}

.ta{
    width:40%;
}

.user_button input{
    background-color: white;
    text-align: center;
    width:100%;
    margin-top:2%;
    padding:10px 10px 10px 40px;
    border:1px solid black;
    transition:0.4s;
    outline:none;
    border-radius: 40px;
}
.user_button input:hover{
    background-color: pink;
}

.pmError{
    border-radius:10px;
    padding: 20px;
    font-size: 20px;
    background-color: white;
    border: 10px solid lightblue;
    width:20%;
    height:40%;
    margin-top:200px;
}

.info{
    font-size: 20px;
    background-color: white;
    height:40%;
    margin-top:100px;
    margin-left: 50%; 
    margin-right: 50%;
    text-align: center;
    color:green;
}
